{
  "dependencies": {
    "@ledgerhq/hw-transport-node-hid": "^6.27.1",
    "@ledgerhq/hw-transport-node-speculos": "^6.27.1",
    "@stacks/transactions": "^4.3.3",
    "@zondax/ledger-blockstack": "^0.22.5",
    "bip39": "^3.0.3",
    "bitcoinjs-lib": "^5.2.0",
    "bn.js": "^4.11.9",
    "c32check": "^1.1.2",
    "typescript": "^4.7.4"
  }
}
